<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    body {
      margin: 0;
      font-size: 30px;
    }
    header {
      height: 70px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      background: #FFD166;
      border: 1px solid gray;
    }
    aside {
      margin-top: 10px;
      position: absolute;
      top: 70px;
      width: 300px;
      height: calc(100% - 160px);
      background: #EF466F;
      border: 1px solid gray;
      color: white;
    }
    main {
      margin-top: 10px;
      position: absolute;
      right: 0;
      top: 70px;
      width: calc(100% - 310px);
      height: calc(100% - 160px);
      background: #E5E5E5;
      border: 1px solid gray;
    }
    footer {
      margin-top: 10px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 70px;
      background: #FFD166;
      border: 1px solid gray;
      color: black;
    }
  </style>
</head>
<body>
<div>
  <header>This is the header.</header>
  <aside>This is the sidebar</aside>
  <main>This is the main content area.</main>
  <footer>This is the footer</footer>
</div>

</body>
</html>
